# scramjet

./: .gitignore  pom.xml
WebContent/: index.html
src/main/java/edu/scramjet/config/: AppConfig.java  AppInitializer.java
src/main/java/edu/scramjet/controller/: CommentController.java  RatingController.java  TitleController.java  UserController.java
src/main/java/edu/scramjet/dao/: ITitleDAO.java  IUserDAO.java  TitleDAO.java  UserDAO.java
src/main/java/edu/scramjet/entity/: Comments.java  Rating.java  Title.java  User.java
src/main/java/edu/scramjet/exception/: BadUserException.java  TitleNotFoundException.java  UserNotFoundException.java
src/main/java/edu/scramjet/service/: CommentService.java  ICommentService.java  ITitleService.java  IUserService.java  TitleService.java  UserService.java
src/test/java/edu/scramjet/controller/: UserControllerTest.java
src/test/java/edu/scramjet/dao/: UserDAOTest.java
src/test/java/edu/scramjet/service/: UserServiceTest.java
